/* Styling for the stock cards */
 
.card {
    width: 50px;
    margin-bottom: 20px;
}
    
.bold-label {
    font-weight: bold;
}
  
.normal-value {
    font-weight: normal;
}
  
.clickable-card {
    cursor: pointer;
}


.stock-quantity {
    display: flex; /* Use Flexbox for layout */
    align-items: center; /* Center items vertically */
}
  
.stock-quantity > * {
    margin: 0 5px; /* Add some spacing between elements */
}

.stock-quantity .stock-qty {
    width: 80px; /* Adjust width as needed */
    height: 30px; /* Adjust height as needed */
}
  

/* Increase specificity by adding more selectors */
button.qty-btn {
  width: 30px; /* Set width */
  height: 30px; /* Set height */
  padding-bottom: 11px;
  border-radius: 50%; /* Make button circular */
  background-color: black; /* Set background color */
  color: white; /* Set text color */
  border: none; /* Remove border */
  display: flex; /* Flexbox for centering text */
  align-items: center; /* Center text vertically */
  justify-content: center; /* Center text horizontally */
  font-size: 25px; /* Set font size */
  font-weight: bold; /* Make text bold */
  transition: background-color 0.3s; /* Smooth background color transition */
}

button.stock-qty-btn:hover {
  background-color: gray; /* Darker background on hover */
}

.clickable-icon {
  cursor: pointer;
  margin-left: 8px;
  vertical-align: middle;
}

.stock-qty-btn {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Styling for the popup modals */

.modal-footer {
  display: flex;
  justify-content: space-between;
}

.modal-footer .delete {
  margin-right: auto; /* Pushes the delete button to the left */
}

.modal-footer .btn-success {
  margin-left: auto; /* Pushes the save changes button to the right */
}

/* Styling for the home page */

.full-container {
  display: flex;
  padding: 5px;
  overflow: hidden;
}

.home {
  width: fit-content;
  max-width: 100%;
}

.side-cart {
  width: 20%;
  min-height: 100%;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the children horizontally */
  padding: 1rem;
  box-sizing: border-box;
}

.side-cart.empty {
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-cart > div {
  width: 90%; /* Adjust width to match the card's width in the component */
  margin-bottom: 10px; /* Add some space between cards */
}

.total-section {
  width: 100%; /* Take full width to align left */
  text-align: left; /* Align text to the left */
}

.cart-item-title {
  display: flex;
  justify-content: space-between;
}

.cart-item-qty {
  width: 30%;
}

.total-section {
text-align: right;
}

.history-container {
  display: flex;
}

.history-table {
  flex-grow: 4;
}

.chart-container {
  width: 400px;
  height: 400px
}


@media only screen and (max-width: 1180px) {
  .side-cart {
    width: 40%;
  }

  .full-container {
    width: fit-content;
  }

  .history-container {
    flex-wrap: wrap;
  }
}